Este proyecto es unicamente para practicar con react, a medida que va creciendo se podra ver su paso a traves del 
repositorio de github.

1ยบ creacion de proyecto, npx create-react-app@latest mi-aplicacion

2ยบ Instalar react router dom, npm install react-router-dom

3ยบ Creacion de template del proyecto


#282C34 azul oscuro
#61DAFB celeste claro


dependencia de firebase

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCvS_-XnIqyw3VmgNaCr60U3ZSGO436Kdk",
  authDomain: "reactapp-cb411.firebaseapp.com",
  projectId: "reactapp-cb411",
  storageBucket: "reactapp-cb411.firebasestorage.app",
  messagingSenderId: "854959113789",
  appId: "1:854959113789:web:812c8581faa2030ace0c54"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);